<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.financialproject.financialproject.ui.view.fragments.FragmentHome"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.financialproject.financialproject.ui.view.fragments.FragmentIncoming"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="com.financialproject.financialproject.ui.view.fragments.FragmentExpenses"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/fragment4"
        android:name="com.financialproject.financialproject.ui.view.fragments.FragmentSafe"
        tools:layout="@layout/fragment_4" />

    <fragment
        android:id="@+id/fragmentAdd"
        android:name="com.financialproject.financialproject.ui.view.fragments.FragmentAdd"
        tools:layout="@layout/fragment_add" />
</navigation>