<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.financialproject.financialproject.ui.view.fragments.FragmentHome"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_in_out"
        android:name="com.financialproject.financialproject.ui.view.fragments.FragmentInOut"
        tools:layout="@layout/fragment_in_out" />
    <fragment
        android:id="@+id/fragment_stats"
        android:name="com.financialproject.financialproject.ui.view.fragments.FragmentStats"
        tools:layout="@layout/fragment_stats" />
</navigation>