<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragments.FragmentInOut">

    <TextView
        android:id="@+id/add_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="36dp"
        android:text="@string/in_out"
        android:textColor="@color/red"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/list_items"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/items"
        app:boxBackgroundColor="@color/white"
        android:layout_below="@+id/add_text">

        <AutoCompleteTextView
            android:id="@+id/types_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/black"
            android:text="@string/xd"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>